<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="fhj.swengb.assignments.ttt.wsteinkellner.TicTacToeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Button fx:id="btnTL" class="button3x3" mnemonicParsing="false" onAction="#btnClickTL" prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0" />
             <Button fx:id="btnTC" mnemonicParsing="false" onAction="#btnClickTC" prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
             <Button fx:id="btnTR" mnemonicParsing="false" onAction="#btnClickTR" prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="2" GridPane.rowIndex="0" />
             <Button fx:id="btnML" mnemonicParsing="false" onAction="#btnClickML" prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1" />
             <Button fx:id="btnMC" mnemonicParsing="false" onAction="#btnClickMC" prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <Button fx:id="btnMR" mnemonicParsing="false" onAction="#btnClickMR" prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="2" GridPane.rowIndex="1" />
             <Button fx:id="btnBL" mnemonicParsing="false" onAction="#btnClickBL" prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2" />
             <Button fx:id="btnBC" mnemonicParsing="false" onAction="#btnClickBC" prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <Button fx:id="btnBR" mnemonicParsing="false" onAction="#btnClickBR" prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="75" prefWidth="Infinity" text="TicTacToeGame" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
   </top>
   <left>
      <Label prefWidth="40" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Label prefWidth="40" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Label prefHeight="40" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
